<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        h2{
            font-size: 64px;
            font-weight:bold;
            text-transform: uppercase;
            color:#fff;
            text-shadow: 2px 2px 5px #000;
        }
        p a{
            font-size: 20px;
            color:#fff;
        }
        a:hover{
            color:#b0c6d8;
            text-shadow: 3px 1px 2px #ac9f9fe1;
        }
        section{
            width: 100%;
            height:100vh;
            display:grid;
            justify-content:center;
            align-items:center;
            flex-wrap: wrap;
            
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ), url("./java3.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            
        }
        .section-1{
            width: 100%;
            height:100vh;
            display:grid;
            justify-content:center;
            align-items:center;
            
            background-image:url("./HTML.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            flex-wrap: wrap;
            
        }
        .section-2{
            width: 100%;
            height:100vh;
            display:grid;
            justify-content:center;
            align-items:center;
            
            background-image:url("./CSS.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            flex-wrap: wrap;
            
        }
        .section-3{
            width: 100%;
            height:100vh;
            display:grid;
            justify-content:center;
            align-items:center;
            
            background-image:url("./JavaScript.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            flex-wrap: wrap;
            
        }
        .section-4{
            width: 100%;
            height:100vh;
            display:grid;
            justify-content:center;
            align-items:center;
            
            background-image:url("./sql.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            flex-wrap: wrap;
            
        }

    </style>
</head>
<body>
    <section>
        <div>
            <h2>KG Coding</h2>
        <p><a href="https://www.youtube.com/watch?v=PymbRTMb4hY&t=1186s" target="_blank">Best Java Course Ever</a></p>
        </div>
    </section>
    <section class="section-1">
       <div>
        <h2>Thapa Technical</h2>
        <p><a href="https://www.youtube.com/watch?v=5ccq_nLHneE&t=225s">Best HTML Course Ever</a></p>
       </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Thapa Technical</h2>
        <p><a href="https://www.youtube.com/results?search_query=css+by+thapa+tech+p1">Best CSS Course Ever</a></p>
        </div>
    </section>
    <section class="section-3">
        <div><h2>Thapa Technical</h2>
            <p><a href="https://www.youtube.com/watch?v=13gLB6hDHR8">Best Java Script Course Ever</a></p></div>
    </section>
    <section class="section-4">
        <div><h2>Tech TFQ</h2>
            <p><a href="https://www.youtube.com/watch?v=Hl4NZB1XR9c&list=PLavw5C92dz9HQQ_COgGb7kf_1H8UWUBxO">Best SQL Course Ever</a></p></div>
    </section>
</body>
</html>